
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-color: #fad2f8;

  
  color: rgba(16, 16, 16, 0.87);
  background-color: #fdf90d;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}
/*
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;

  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}  
  */

  body{
    background-color:#ffff;
  }

  body.dark-theme{
    background-color: #f7f7c0;
    justify-items: end;
   
  }
  @media screen and (prefers-color-sheme: dark) {
  body {
   background: #5c0206;
    
  }
}

.hidden{
  display: none ;
}

.viseble {
display: block;
}

#cartButton{
  background-color: #f9ed0e;
  border-radius:5px;
 border-color: #f6f60b;
  
}
#goBack{
  background-color: #f9ed0e;
  
}

  
  
  #header{
    display: flex;
    grid-column: span 12;
   justify-content: end;
   max-height: 15vh;
   
   



#headerButton{
  
  align-items: end;
  grid-column: span ;
  justify-content: space-between
}}

#cart{
  grid-column: span 12;
  display: grid;
  grid-column: 5 span;
  
  min-height: 15vh;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: small;
}
 .topay{
 
  text-align: right;
  align-items: right;
  justify-content: end;

 }




 
  h1{
    grid-column:span 12;
    text-align: center;
    color: #5c0206;
    background-color: #fdf90d;
    font-size: 3rem;
    font-family:monospace;
  }



 main{
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(12, 1fr);
  
  
 }
 #chipsesContainer{
  grid-column: span 12;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(12, 1fr);
 }


 #cart{
  display: grid;
  grid-column: span 12;
  font-size: large;
  justify-content: end;
  background-color: #f8f4a4;
 }
article{
  width: 100%;
  grid-column:  span 4;
  font-size: 1.5rem;
  color: #0a0909;
  font-family:'Times New Roman', Times, serif;
  font-size:large;
  display: grid;
  justify-items: center;
  padding-top: 0px;
 
}
 .chips-title{
  font-size: 1,95rem;
  color: #5c0206;
  font-family: Georgia, 'Times New Roman', Times, serif;
  justify-items: center;
 }

 #orderBtnClick{
  font-size:large;
  background-color: #fdf90d;
 border-radius:5px;
 border-color: #f6f60b;
  
}
p{
  padding-right: 15px;
}
.topay{
  margin-top: 0px;
  display: inline;
  padding-left: 0px;
  margin: 0%;
}
#favorit{
  font-size: larger;
  
 }
 #bil{
  font-size:2rem;
  justify-content: center;
 }
 h3{

  color: #5c0206;
  text-align: center;
  padding-top: 5px;
  margin-left: 30px;
  margin-left: 0px;
  

 }
 .faktura{
  color: #0a0909;
  
 }
 form{
  display: grid;
  grid-template-columns: repeat(1,1fr);
 
  margin-left: 40px;
 }

 .card{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  
  margin-left: 40px;
 }
 .card.hidden {
  display: none !important;
}


 

 
